<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">
	<meta http-equiv="cache-control" content="max-age=120" />
	<link rel="icon" href="../img/favicon.png">
    <title>Avail Loans | InCred</title>
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="css/font-awesome.min.css" rel="stylesheet" />
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/font-awesome.css" rel="stylesheet" />
	<link rel="stylesheet" href="css/main.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || []; w[l].push({
				'gtm.start':
				new Date().getTime(), event: 'gtm.js'
			}); var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
					'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-NX8R9BR');
	</script>
	<!-- End Google Tag Manager -->

	<!-- fullstory integration -->
	<script>
		window['_fs_debug'] = false;
		window['_fs_host'] = 'fullstory.com';
		window['_fs_org'] = 'C7168';
		window['_fs_namespace'] = 'FS';
		(function (m, n, e, t, l, o, g, y) {
			if (e in m) { if (m.console && m.console.log) { m.console.log('FullStory namespace conflict. Please set window["_fs_namespace"].'); } return; }
			g = m[e] = function (a, b) { g.q ? g.q.push([a, b]) : g._api(a, b); }; g.q = [];
			o = n.createElement(t); o.async = 1; o.src = 'https://' + _fs_host + '/s/fs.js';
			y = n.getElementsByTagName(t)[0]; y.parentNode.insertBefore(o, y);
			g.identify = function (i, v) { g(l, { uid: i }); if (v) g(l, v) }; g.setUserVars = function (v) { g(l, v) };
			g.shutdown = function () { g("rec", !1) }; g.restart = function () { g("rec", !0) };
			g.consent = function (a) { g("consent", !arguments.length || a) };
			g.identifyAccount = function (i, v) { o = 'account'; v = v || {}; v.acctId = i; g(o, v) };
			g.clearUserCookie = function () { };
		})(window, document, window['_fs_namespace'], 'script', 'user');
	</script>

	<style>
        .breadcrumb {
    padding: 8px 15px;
    margin-bottom: 20px;
    list-style: none;
    background-color: #fff;
    border-radius: 4px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
    color: #000;
    font-size: 20px;
}
.breadcrumb > li + li:before {
    padding: 0 5px;
    color: #000;
    content: "\00a0";
}
	.h5{
		margin: 70px 0px 0px 40px;
    font-weight: bold;
	}
	.offer-bx .flot-img img {
    width: 100%;
    margin: 0px 0px 0px 0px;
}
.bx-gray {
    background: #fff;
}
.offer-bx a{
	background: #fff;
    color: #337ab7;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
	text-align: left;
	width: 280px;
}
.offer-bx {
    background: #fff;
    font-size: 18px;
    padding: 40px 50px;
    width: 334px;
    height: 290px;
    margin-top: 55px;
    position: relative;
}
.date{
	margin: -70px 0px 20px 0px;
    font-size: 16px;
    color: #000;
}
@media (max-width: 767px){
    .loantype .offer-bx {
    margin: 0 auto;
    margin-top: 90px;
    height: 100%;
}
}
@media (max-width: 600px){
.offer-bx a {
    width:220px;
}
.offer-bx .flot-img img {
    margin: 0px 0px 0px 0px;
}
.abtpg-title {
    color: #F47920;
    text-align: center;
    font-weight: 600;
}
.font-weight-h1 {
    font-weight: 600;
    font-size: 30px;
}
}
@media (max-width: 500px){
.offer-bx a {
	width:170px;
	margin-left: 20px;
}
.offer-bx .flot-img img {
	margin: 0px 0px 0px 0px;
}
.abtpg-title {
    color: #F47920;
    text-align: center;
    font-weight: 600;
}
.font-weight-h1 {
    font-weight: 600;
    font-size: 30px;
}
}
.abtpg-title {
    color: #F47920;
    text-align: center;
    font-weight: 600;
}
.font-weight-h1 {
    font-weight: 600;
    font-size: 30px;
	margin-bottom: 50px;
}
.collpse-content img {
    height: 25px;
    width: 25px;
    float: right;
    margin-top: -30px;
}
.collpse-content {
    cursor: pointer;
}
h4{
	font-size: 15px;
	text-transform: uppercase;
}
p{
	color: #000;
}
ol li{
	color: #000;
	font-size: 14px;
}
ol.doc{
	list-style-type: none;
}

@media screen and (max-width: 480px), (max-width: 640px) and (min-width: 370px){
.navbar-default .navbar-toggle {
	margin-left: 140px;
	display: none;
}

}
@media only screen and (max-width:486px) and (min-width:360px){
	.applybut{
	margin-left: 250px;
    margin-top: -50px;
}
}
@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px){
    .foot {
        text-align: right;
        background-color: #e0c5b3;
        height: 85px;
        padding: 15px;
        margin-top: 205px;
    }
    .social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 20px;
}
}
@media only screen and (max-width: 1605px) and (min-width: 1370px){
.foot {
    text-align: right;
    background-color: #e0c5b3;
    height: 85px;
    padding: 15px;
    margin-top: 303px
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 20px;
}
}
@media only screen and (max-device-width: 640px) and (min-device-width: 360px){
.foot {
    text-align: right;
    background-color: #e0c5b3;
    height: 80px;
    padding: 15px;
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: -10px;
    margin-right: 60px;
}
}
@media only screen   
and (min-width: 1030px)   
and (max-width: 1366px){
	#fis{
	padding: 50px;
}
}
@media (min-width:1281px){
	.foot {
    text-align: right;
    background-color: #e0c5b3;
    height: 85px;
    padding: 15px;
    margin-top: 303px
}
.social-icons {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
    margin-top: 20px;
}
#fis{
	padding: 100px;
}
}
	</style>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript>
		<iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX8R9BR" height="0" width="0" style="display:none;visibility:hidden"></iframe>
	</noscript>
	<!-- End Google Tag Manager (noscript) -->
    <nav class="navbar navbar-default">
		<div class="container">
			<!-- Brand and toggle get grouped for better mobile display -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#defaultNavbar1"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
				<div class="row1">
					<div class="column">
					  <img src="img/logo.png" class="logo" alt="logo">
					</div>
				</div>
			</div>
		</div>	
	</nav>			
	<div class="wrapper">
		<div class="main">
			<section class="page2 nobanner" id="fis">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<ol class="nav breadcrumb">
								<li><a href="index.html">Home</a></li>
								<li><a class="active" href="#">FAQ</a></li>
							</ol>
						</div>
						<div class="row">
							<div class="col-md-12">
								<h1 class="abtpg-title font-weight-h1">General FAQs</h1>
							</div>
						</div>
						<div class="col-md-12">
							<div class="col-sm-6">
								<div id="expand">
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>WHY SHOULD YOU CHOOSE INCRED FOR amazon seller LOANS?
                                        </h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p>InCred is a leading NBFC which provides quick and hassle free loans to customers. Some of the key benefits of applying for a Business Loan with InCred are:
												<ol>
												<li>Low-Interest Rate</li>
												<li>Minimal and No Contact Documentation</li>
												<li>Seamless Process</li>
												<li>Loans sanctioned within 48 hours</li>
											</ol>
											</p>
										</dd>
									</dl>
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>What are Unsecured Business Loans?</h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p>There is no need for any collateral, guarantor or hypothecation of any assets while applying for an unsecured business loan.</p>
										</dd>
									</dl>
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>WHAT DOCUMENTS ARE REQUIRED FOR AMAZON SELLER BUSINESS LOANS</h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p><ol class="doc">
												<li>Pancard</li>
												<li>GST certificate</li>
												<li>Photo Id with address : Aadhar / Driving License / Passport</li>
												<li>Banking Statement </li>
												<li>Electricity bill / Rent Agreement</li>
											</ol></p>
										</dd>
									</dl>

								</div>
							</div>
							<div class="col-sm-6">
								<div id="expand">
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>HOW TO APPLY FOR An amazon seller LOAN?</h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p>Our process is extremely simple and quick. Simply fill the form on this page and submit, we will get in touch with you.
											</p>
										</dd>
									</dl>
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>HOW MUCH TIME DOES IT TAKE TO GET A LOAN?                                        </h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p>Due to our seamless digital onboarding and document collection process, your loan can get sanctioned within 48 hours.
											</p>
										</dd>
									</dl>
									<dl class="expanddl">
										<dt><span class="collpse-content"><h4>WHAT ARE THE ELIGIBILITY CRITERIA?                                        </h4><img src="img/2.svg" alt="Down arrow"/></span></dt>
										<dd>
											<p>We have only 2 simple eligibility criterias:<br/>
												Your business should be listed on Amazon for a minimum of 12 months.<br/>
												The age of the borrower should be between 22 to 60 years. </p>
										</dd>
									</dl>

								</div>
							</div>
						</div>
					</div>
				</div>
            </section>
            <footer class="container-fluid foot">
                <div class="container">
                    <div class="row">
                      <div class="col-md-8 col-sm-6 col-xs-12">
                        <p class="copyright-text"><a href="faq.html" style="color: #646464;text-decoration: none;">FAQs</a>&nbsp;|&nbsp;Contact Us&nbsp;|&nbsp;<a href="#" style="color: #646464;text-decoration: none;">Privacy policy</a>
						</p>
                      </div>
            
                      <div class="col-md-4 col-sm-6 col-xs-12">
                        <ul class="social-icons">
							<li><a class="facebook" href="https://www.facebook.com/InCredIndia/" target="_blank"><i class="fa fa-facebook"></i></a></li>
							<li><a class="twitter" href="https://twitter.com/InCredFin" target="_blank"><i class="fa fa-twitter"></i></a></li>
							<li><a class="instagram" href="https://www.instagram.com/incredfin" target="_blank"><i class="fa fa-instagram"></i></a></li>
							<li><a class="youtube" href="https://www.youtube.com/channel/UCWDW_L_2lSaDAL4O5ghj7yg" target="_blank"><i class="fa fa-youtube"></i></a></li>
							<li><a class="linkedin" href="https://www.linkedin.com/company/incredfinancialservices/" target="_blank"><i class="fa fa-linkedin"></i></a></li>   
						  </ul>
                      </div>
                    </div>
                  </div>
            
            </footer>
			
		</div>
	</div>
	<script>
		(function (i, s, o, g, r, a, m) {
			i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
				(i[r].q = i[r].q || []).push(arguments)
			}, i[r].l = 1 * new Date(); a = s.createElement(o),
				m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
		})(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

		ga('create', 'UA-93062132-1', 'auto');
		ga('send', 'pageview');
	</script>
	<script src="js/jquery-3.3.1.js" type="text/javascript"></script>
    <script src="js/bootstrap.js" type="text/javascript"></script>
    <script src="js/js.js" type="text/javascript"></script>
	<script>
		$("#expand dt span").click(function () {
   $(this).parent().siblings("dd").slideToggle(); 
});
	</script>
	<script>
		$(document).ready(function () {
			$("#navbar").load("navbar-section.html");
			$("#footer").load("footer-section.html");
		});
	</script>
</body>

</html>